//백준 11055
n = int(input())
a = [0]+list(map(int, input().split()))
d = [0]*(n+1)
maximum=0

for i in range(n):
    d[i] = a[i];
    for j in range(i):
        if (a[j] < a[i] and d[i] < d[j] + a[i]):
            d[i] = d[j] + a[i]
    if (maximum < d[i]): maximum = d[i]

maximum

//백준 1965

n = int(input())
a = [0]+list(map(int, input().split()))
d=[1]*(n+1)
maximum=0
for i in range(1,n):
    for j in range(n):
        if a[j]<a[i] and d[i]<d[j]+1:
            d[i]=d[j]+1
            
for i in range(n):
    maximum=max(maximum, d[i])
maximum


//백준9251

import sys 

N=[0]+list(map(str,input()))
if N[0] == '0': # 0으로 시작하는 경우
    sys.stdout.write("0")
    exit()

res = [1, 1] # 길이가 0일때 경우의 수 1, 길이가 1일때 경우의 수 1
mod = 1000000

for idx in range(1, len(N)):
    cnt = 0
    N2=''.join(map(str,N[idx-1:idx+1]))
    num = int(N2)
    
    if int(N[idx]) > 0:
        cnt += res[-1]
    if num >= 10 and num <= 26:
        cnt += res[-2]
    res.append(cnt % mod)

sys.stdout.write(str(res[-1]))
